<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:id="@+id/imageView1"
                android:layout_width="189dp"
                android:layout_height="143dp"
                app:srcCompat="@drawable/park1" />

            <ImageView
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:id="@+id/imageView2"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/parkbike"
                />


        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text"
                android:layout_column="0"
                android:layout_row="0"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/text_margin"
                app:srcCompat="@drawable/googlemaps"
                android:layout_column="2"
                android:layout_row="0"/>


        </GridLayout>


        <View style="@style/Divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/description" />

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Facilities"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/playground"
                android:layout_column="0"
                android:layout_row="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Playgroud Equipment"
                android:layout_column="1"
                android:layout_row="0"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/bicycle"
                android:layout_column="0"
                android:layout_row="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Bicycle Track"
                android:layout_column="1"
                android:layout_row="2"/>

        </GridLayout>

        <View style="@style/Divider"/>

        <TextView
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reviews"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/review1"
            android:textStyle="italic"
            />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>